{
  "name": "yt-music-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "ytmusic": "node scripts/ytmusic-server.mjs"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-youtube": "^10.1.0",
    "ytmusic-api": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next": "^8.0.7",
    "@types/node": "^20",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-youtube": "^7.6.2",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "next": "^15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
